{
  "name": "caruso-ristrutturazioni",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^1.2.0",
    "@nuxtjs/prismic": "^1.2.4",
    "@nuxtjs/pwa": "^3.0.2",
    "@nuxtjs/svg": "^0.1.12",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "swiper": "^6.4.5",
    "vue-awesome-swiper": "^4.1.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.1.0",
    "tailwindcss-visuallyhidden": "^1.0.2"
  }
}
